# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = waiguoyuMain.settings

[deploy]
url = http://192.168.56.102:6800/
project = waiguoyuMain
